{
    "name": "training-webpack",
    "version": "1.0.0",
    "description": "project for training webpack",
    "main": "index.js",
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/haingocvu/training-webpack.git"
    },
    "keywords": [
        "webpack",
        "traning"
    ],
    "author": "haingocvu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/haingocvu/training-webpack/issues"
    },
    "homepage": "https://github.com/haingocvu/training-webpack#readme",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "style-loader": "^0.21.0",
        "webpack": "^4.12.2"
    }
}
